{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "index",
            "base": "",
            "fields": [
                {
                    "name": "vote_index",
                    "type": "uint64"
                },
                {
                    "name": "message_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "message",
            "base": "",
            "fields": [
                {
                    "name": "poster",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "post_time",
                    "type": "time_point"
                },
                {
                    "name": "staked_true",
                    "type": "uint64"
                },
                {
                    "name": "staked_false",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "poster",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote_on",
                    "type": "uint64"
                },
                {
                    "name": "is_true",
                    "type": "bool"
                },
                {
                    "name": "vote_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "post",
            "type": "post",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "indecies",
            "type": "index",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "message",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}